{
  "name": "Lente UV — analisi forense PDF",
  "short_name": "Lente UV",
  "description": "Analizza un PDF nel browser e scopri dati nascosti, file incorporati, JavaScript, cifratura e steganografia testuale. Tutto in locale.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16131c",
  "theme_color": "#16131c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
